# Something3

./: Something3.sln
ClassLibrary1.Application/: ClassLibrary1.Application.csproj
ClassLibrary1.Application/Services/: ISomething3DisplayInteractor.cs  ISomething3Interactor.cs  Something3DisplayInteractor.cs  Something3Interactor.cs
ClassLibrary1.ApplicationTests/: ClassLibrary1.ApplicationTests.csproj
ClassLibrary1.ApplicationTests/Services/: Something3DisplayInteractorTests.cs  Something3InteractorTests.cs
ClassLibrary1.Core/: IClassLibraryPersistence.cs
ClassLibrary1.Core/Factories/: ISomething3Factory.cs  Something3Factory.cs
ClassLibrary1.Core/Model/: Something3.cs
ClassLibrary1.CoreTests/: ClassLibrary1.CoreTests.csproj
ClassLibrary1.CoreTests/Factories/: Something3FactoryTests.cs
ClassLibrary1.CoreTests/Model/: Something3Tests.cs
ClassLibrary1.Database/: AppDbContext.cs  ClassLibrary1.Database.csproj  ClassLibraryPersistence.cs
ClassLibrary1.DatabaseTests/: AppDbContextTests.cs  ClassLibrary1.DatabaseTests.csproj  ClassLibraryPersistenceTests.cs
Something3.API/: Program.cs  Something3.API.csproj  Startup.cs
Something3.API/Controllers/: HomeController.cs
Something3.API/Model/: Something3WithId.cs
Something3.API/Properties/: launchSettings.json
Something3.API/Services/: Something3DisplayInteractor.cs  Something3Interactor.cs
Something3.APITests/: Something3.APITests.csproj
Something3.APITests/Services/: Something3DisplayInteractorTests.cs  Something3InteractorTests.cs
Something3.Application/: Something3.Application.csproj
Something3.Application.Tests/: Something3.Application.Tests.csproj
Something3.Application.Tests/Services/: Something3DisplayInteractorTests.cs  Something3InteractorTests.cs
Something3.Application/Services/: ISomething3DisplayInteractor.cs  ISomething3Interactor.cs  Something3DisplayInteractor.cs  Something3Interactor.cs
Something3.Application/ViewModel/: Something3WithId.cs
Something3.ApplicationTests/: Something3.ApplicationTests.csproj
Something3.ApplicationTests/Services/: Something3DisplayInteractorTests.cs  Something3InteractorTests.cs
Something3.Core/: IClassLibraryPersistence.cs
Something3.Core/Factories/: ISomething3Factory.cs  Something3Factory.cs
Something3.Core/Model/: Something3.cs
Something3.Core/Services/: IClassLibraryPersistence.cs  ISomething3DisplayInteractor.cs  ISomething3Interactor.cs
Something3.Core/ViewModel/: Something3WithId.cs
Something3.CoreTests/: Something3.CoreTests.csproj
Something3.CoreTests/Factories/: Something3FactoryTests.cs
Something3.CoreTests/Model/: Something3Tests.cs
Something3.Database/: AppDbContext.cs  ClassLibraryPersistence.cs  Something3.Database.csproj
Something3.Database/Services/: ClassLibraryPersistence.cs  Something3DisplayInteractor.cs  Something3Interactor.cs
Something3.DatabaseTests/: AppDbContextTests.cs  ClassLibraryPersistenceTests.cs  Something3.DatabaseTests.csproj
Something3.DatabaseTests/Services/: Something3DisplayInteractorTests.cs  Something3InteractorTests.cs
Something3.IntegrationTests/: IntegrationTests.cs  Something3.IntegrationTests.csproj
Something3.IntegrationTests/Infrastructure/Factories/: DbContextFactory.cs
Something3.UI/: Program.cs  Something3.UI.csproj  Startup.cs  _Imports.razor
Something3.UI/Client/: Program.cs  _Imports.razor
Something3.UI/Controllers/: HomeController.cs
Something3.UI/Model/: Something3WithId.cs
Something3.UI/Pages/: CreateData.Razor.cs  CreateData.razor
Something3.UI/Properties/: launchSettings.json
Something3.UI/ViewModel/: Something3WithId.cs
Something3UI/: Program.cs  _Imports.razor
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Model/: Something3WithId.cs
WebApplication1/Properties/: launchSettings.json
(+14 files in other folders)
