<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1.Application\ClassLibrary1.Application.csproj" />
    <ProjectReference Include="..\ClassLibrary1.Database\ClassLibrary1.Database.csproj" />
  </ItemGroup>

</Project>
