<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Something3.Core\Something3.Core.csproj" />
    <ProjectReference Include="..\Something3.Database\Something3.Database.csproj" />
  </ItemGroup>

</Project>
